<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>home</title>
<style>
    body{
        font-family:'Sans-serif';
        background-image: url(https://c.wallhere.com/photos/a2/ec/hacking_hackers-12801.png!d);
        color: rgb(247, 0, 0);
    }
    h1{
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
    h3{
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
</style>
<head>
<body>
<h1> Benvenuti al sito di Emerc_92</h1>
<p><h3><a href="/mio profilo"><strong>clicca qui per andare al mio profilo!</strong></a></h3>
</body>
</html>